<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css"/>
    
          
    <title>Document</title>
    <style>
        
body {
background-color:black;

}
h1, h2, h3, h4, p{
  
  border-bottom: 1px solid #ccc;
  color: black;
  padding-bottom: 8px;
  font-size: 30px;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-decoration: dashed;
  
}
h5{
  text-decoration-line: underline;
  color: rgb(27, 10, 218);
}

  
.container {
background-color:whitesmoke;
  margin: auto;
  width: 60%;
  text-align: center;
  border-radius: 10px;
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;
  box-shadow: 10px 10px 10px rgb(136, 132, 132);
}
.skillicons{
    display: flex;
    margin: auto;
    justify-content: center;
    margin-bottom: 20px;
    width: 30%;
    height: 30%;

}
img {
    width: 40%;
  border-radius: 100px;
  border: 2px solid black;
}
.hobbies {
    width: 30%;
    height: 30%;
    justify-content: center;
    margin-bottom: 20px;
    margin: auto;
    padding-bottom: 15px;
    display: flex;
}
.socialmedicons{
  width: 30%;
    height: 30%;
    justify-content: center;
    margin-bottom: 20px;
    margin: auto;
    padding-bottom: 15px;
    display: flex;
    cursor: pointer;
    
}
.map{
  
  border-radius: 10px;
  border: 2px solid black;
  
}

</style>
</head>
<body>
    
    <div class="container">
       <h1>SHAIK BABA FAKRUDDIN</h1>
       <h3>Personal Profile</h3>
       <img src="/IMG_20221103_201433.jpg" alt="profile-picture" border="0" />
       <h4>About Me</h4>
       <p style="font-size: 20px;">Hi, I'm Shaik Baba Fakruddin, I completed my graduation in electronics and communication engineering, I have a huge passion for web-development and programming. I love to learn and thrive from challenges.</p>
       <h4>My Skills</h4>
       <div class="skillicons">

            
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linux/linux-original.svg" alt="linux" />&nbsp;&nbsp;
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg" alt="java"/>&nbsp;&nbsp;
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/c/c-original.svg" alt="c"/>&nbsp;&nbsp;
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" alt="html" />&nbsp;&nbsp;
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" alt="css"/>&nbsp;&nbsp;
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bootstrap/bootstrap-original.svg" alt="bootstrap"/>
       </div>
       <h4>Hobbies</h4>
       <div class="hobbies">
        <img src="./download (4).png" alt="reading book"/>&nbsp;&nbsp;
        <img src="./download (5).png" alt="listening music"/>&nbsp;&nbsp;
        <img src="./meditating-man-practicing-yoga-symbol-icon-black-vector-23362765.jpg" alt="meditation"/>&nbsp;&nbsp;
        <img src="./download (6).png" alt="shuttle"/>
        </div><hr>
        <div class="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1943.9053808009144!2d77.74707205801823!3d12.983952397711935!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae0e02e2031ca5%3A0xedfdc244fe10fc74!2sPrasanth%20Layout%2C%20Prasanth%20Extension%2C%20Whitefield%2C%20Bengaluru%2C%20Karnataka%20560066!5e0!3m2!1sen!2sin!4v1667639535129!5m2!1sen!2sin" width="500" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>

       <h4>Social Media - connect with me on</h4>
       <div class="socialmedicons">
       <img src="./instagram-icon_1057-2227.webp" alt="instagram" >&nbsp;&nbsp;
       <img src="./240_F_316959354_x4fl2wlOmwyaCUQAkmDqCBwHtLSHsUTg.jpg" alt="facebook">&nbsp;&nbsp;
       <img src="./240_F_437888641_XrjjuAwATXWNx10jQurCDaXXJnobhDi4.jpg" alt="linkdin">&nbsp;&nbsp;
       </div><hr>
       <h5>© Designed by Shaik Baba Fakruddin</h5>
    </div>
</body>
</html>
